apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation "com.google.truth:truth:0.42"
}

publish {
    userOrg = releaseInfo.userOrg
    groupId = releaseInfo.groupId
    publishVersion = releaseInfo.version
    licences = releaseInfo.licences
    artifactId = 'flow'
    desc = 'A State Machine DSL for Kotlin'
}